# krautadmin

./: .gitignore  README.md  config.yml  config_dev.yml  pom.xml
maven/config/pmd/: pmd.xml
src/main/java/to/sauerkraut/admin/: KrautAdminApplication.java  KrautAdminConfiguration.java  KrautAdminModule.java
src/main/java/to/sauerkraut/admin/db/: DataBootstrap.java  PersistenceManager.java
src/main/java/to/sauerkraut/admin/db/model/: SampleEntity.java
src/main/java/to/sauerkraut/admin/db/repository/: SampleEntityRepository.java
src/main/java/to/sauerkraut/admin/resources/: SampleEntityResource.java
src/main/java/to/sauerkraut/krautadmin/: KrautAdminApplication.java  KrautAdminConfiguration.java  KrautAdminModule.java
src/main/java/to/sauerkraut/krautadmin/auth/: ConfigurableCookieRememberMeManager.java  PasswordService.java  PermissionsFilter.java  Realm.java  RolesFilter.java  SecureShiroBundle.java
src/main/java/to/sauerkraut/krautadmin/cli/: ApplicationLocationAware.java  ArtifactNameAware.java  ConfigurationLocationAware.java  ConfigurationPathAware.java  JarNameAware.java  JarPrefixAware.java  JarReleaseAware.java  LocationAwareConfigurationFactory.java  LocationAwareConfigurationFactoryFactory.java  MetadataAware.java  MetadataAwareConfigurationFactory.java  MetadataAwareConfigurationFactoryFactory.java  ReleaseAware.java
src/main/java/to/sauerkraut/krautadmin/client/dto/: ExceptionDetails.java  GenericResponse.java
src/main/java/to/sauerkraut/krautadmin/core/: Constant.java  IO.java  ReleaseAware.java  Toolkit.java  VirtualFile.java
src/main/java/to/sauerkraut/krautadmin/core/crypto/: ThreefishCipherService.java  TwofishCipherService.java
src/main/java/to/sauerkraut/krautadmin/core/i18n/: LanguageCode.java
src/main/java/to/sauerkraut/krautadmin/core/util/: OrderSafeProperties.java
src/main/java/to/sauerkraut/krautadmin/db/: ApplicationUpgradeManagerAndFixturesLoader.java  DataBootstrap.java  DataStructureEnhancerAndFixturesLoader.java  PersistenceManager.java
src/main/java/to/sauerkraut/krautadmin/db/model/: AlterableSettings.java  Application.java  Category.java  ExecutedUpdateScript.java  FrontendDataMirror.java  LoadedConfigurationUpdate.java  LoadedConfigurationUpdateFile.java  LoadedDatabaseFixture.java  LoadedDatabaseFixtureFile.java  LoadedDatabaseUpdate.java  LoadedDatabaseUpdateFile.java  LoginAttempt.java  Model.java  Permission.java  ReferenceLink.java  Role.java  SampleEntity.java  Section.java  SecureFrontendDataMirror.java  User.java
src/main/java/to/sauerkraut/krautadmin/db/repository/: ApplicationRepository.java  FrontendDataMirrorRepository.java  LoadedConfigurationUpdateRepository.java  LoadedDatabaseFixtureRepository.java  LoadedDatabaseUpdateRepository.java  LoginAttemptRepository.java  ModelRepository.java  PermissionRepository.java  RoleRepository.java  SampleEntityRepository.java  UserRepository.java
src/main/java/to/sauerkraut/krautadmin/db/setup/: DatabaseAutoCreationBundle.java  HasDatabaseConfiguration.java
src/main/java/to/sauerkraut/krautadmin/jersey/: GenericExceptionMapper.java
src/main/java/to/sauerkraut/krautadmin/job/: CheckLinksJob.java  DeleteOldLoginAttemptsJob.java  ExtendedSchedulerConfiguration.java  ManagedScheduler.java  SchedulerModule.java  UpdateApplicationJob.java
src/main/java/to/sauerkraut/krautadmin/job/scheduler/: ExtendedSchedulerConfiguration.java  ManagedScheduler.java  SchedulerModule.java
src/main/java/to/sauerkraut/krautadmin/resources/: ApplicationResource.java  FrontendDataMirrorResource.java  SampleEntityResource.java  SessionResource.java
src/main/java/to/sauerkraut/krautadmin/resources/assets/: AssetServlet.java  ConfiguredAssetsBundle.java  HasAssetsConfiguration.java
src/main/resources/: banner.txt  shiro.ini
src/main/resources/assets/: 404.html  index.html  login.html
src/main/resources/assets/gui/: functions.js  index_page.js
src/main/resources/assets/gui/demo/: demo.css
src/main/resources/assets/gui/themes/: index_page.css
src/main/resources/assets/gui/themes/default/: easyui.css
src/main/resources/assets/gui/themes/default/images/: panel_tools.psd
src/main/resources/assets/gui/v1.0.0-SNAPSHOT/: functions.js  index_page.js
src/main/resources/assets/gui/v1.0.0-SNAPSHOT/demo/: demo.css
src/main/resources/assets/gui/v1.0.0-SNAPSHOT/themes/: 404_page.css
src/main/resources/assets/gui/v1.0.0-SNAPSHOT/themes/default/: easyui.css
src/main/resources/assets/mykraut/: index.html
src/main/resources/databaseFixtures/: 1.yml  2.yml  fixtures.yml
